<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Contact Me | Daniel Ogunsanya CV</title>

    <style>
        @import url("css/bootstrap-3.3.7-dist/css/bootstrap.css");
        @import url("css/bootstrap-3.3.7-dist/css/bootstrap.min.css");
        @import url("css/bootstrap-3.3.7-dist/css/bootstrap-theme.css");
        @import url("css/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css");

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            padding: 10px;
        }
        .grid-container>div {
            text-align: left;
            padding:5px 0;
            font-size: 17px;
        }

        .item1 {
            grid-column: 1 / span 1;
        }

        .space {
            padding: 15px 15px 0px;
        }
    </style>


</head>
<body>
<nav>
    <div class="space">
        <a href="about.html">About Me</a> &nbsp; | &nbsp;
        <a href="projects.html">Projects</a> &nbsp; | &nbsp;
        <a href="skills.html">Skills</a> &nbsp; | &nbsp;
        <a href="contact.html">Contact</a>
    </div>
</nav>
<br>



</h1>

</body>
</html>