<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Index | Daniel Ogunsanya CV</title>

    <style>
        .hero-image {
            height: 50%;
            background: url("https://cbschicago.files.wordpress.com/2015/02/technology2.jpg?w=625") no-repeat center;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }

        .space {
            padding: 15px 15px 0px;
        }
    </style>


</head>
<body>
<nav>
    <div class="space">
        <a href="about.html">About Me</a> &nbsp; | &nbsp;
        <a href="projects.html">Projects</a> &nbsp; | &nbsp;
        <a href="skills.html">Skills</a> &nbsp; | &nbsp;
        <a href="contact.html">Contact</a>
    </div>
</nav>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>

<div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:50px">I am <br> Daniel Ogunsanya</h1>
        <p>And I'm an IT Consultant</p>
        <br>
        <h2 align="center">Welcome to my personal portfolio</h2>
        <br>
        <a href="about.html"><button>Enter</button></a>
    </div>
</div>
</body>
</html>